('C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\dist\\TMS '
 'Trigno.exe',
 True,
 False,
 False,
 ['C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\Logo.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\build\\tms_trigno\\TMS '
 'Trigno.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\build\\tms_trigno\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\build\\tms_trigno\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\build\\tms_trigno\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\build\\tms_trigno\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\build\\tms_trigno\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\build\\tms_trigno\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqtgraph_multiprocess',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pyqtgraph_multiprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('tms_trigno',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\tms_trigno.py',
   'PYSOURCE'),
  ('lib\\BouncyCastle.Crypto.dll',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\lib\\BouncyCastle.Crypto.dll',
   'BINARY'),
  ('lib\\CoreCompat.Portable.Licensing.dll',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\lib\\CoreCompat.Portable.Licensing.dll',
   'BINARY'),
  ('lib\\Delsys.TrignoLite_32.dll',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\lib\\Delsys.TrignoLite_32.dll',
   'BINARY'),
  ('lib\\Delsys.TrignoLite_64.dll',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\lib\\Delsys.TrignoLite_64.dll',
   'BINARY'),
  ('lib\\DelsysAPI.dll',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\lib\\DelsysAPI.dll',
   'BINARY'),
  ('lib\\Newtonsoft.Json.dll',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\lib\\Newtonsoft.Json.dll',
   'BINARY'),
  ('lib\\Plugin.BLE.Abstractions.dll',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\lib\\Plugin.BLE.Abstractions.dll',
   'BINARY'),
  ('lib\\Plugin.BLE.UWP.dll',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\lib\\Plugin.BLE.UWP.dll',
   'BINARY'),
  ('lib\\Plugin.BLE.dll',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\lib\\Plugin.BLE.dll',
   'BINARY'),
  ('lib\\Portable.Licensing.dll',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\lib\\Portable.Licensing.dll',
   'BINARY'),
  ('lib\\ShpfWritingUtility.dll',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\lib\\ShpfWritingUtility.dll',
   'BINARY'),
  ('lib\\SiUSBXp.dll',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\lib\\SiUSBXp.dll',
   'BINARY'),
  ('lib\\SiUSBXp_32.dll',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\lib\\SiUSBXp_32.dll',
   'BINARY'),
  ('lib\\SiUSBXp_64.dll',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\lib\\SiUSBXp_64.dll',
   'BINARY'),
  ('lib\\Signals.dll',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\lib\\Signals.dll',
   'BINARY'),
  ('lib\\Stateless.dll',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\lib\\Stateless.dll',
   'BINARY'),
  ('lib\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\lib\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'BINARY'),
  ('lib\\TrignoLite.dll',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\lib\\TrignoLite.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\python38.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtTest.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\QtTest.pyd',
   'EXTENSION'),
  ('PyQt5\\QtSvg.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Test.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Test.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('AeroPy\\DataManager.py',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\AeroPy\\DataManager.py',
   'DATA'),
  ('AeroPy\\__pycache__\\DataManager.cpython-38.pyc',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\AeroPy\\__pycache__\\DataManager.cpython-38.pyc',
   'DATA'),
  ('QT\\__pycache__\\main_window.cpython-38.pyc',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\QT\\__pycache__\\main_window.cpython-38.pyc',
   'DATA'),
  ('QT\\main_window.py',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\QT\\main_window.py',
   'DATA'),
  ('QT\\tms_window.ui',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\QT\\tms_window.ui',
   'DATA'),
  ('lib\\libSiUSBXp.so',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\lib\\libSiUSBXp.so',
   'DATA'),
  ('trignoSetup.py',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\trignoSetup.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\TMS-EMG\\Downloads\\tms_delsys_trigno-feature-thresholdnew\\tms_delsys_trigno-feature-threshold\\build\\tms_trigno\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBL2.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBL2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L11.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L11.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R3.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R3.csv',
   'DATA'),
  ('pyqtgraph\\icons\\default.png',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\icons\\default.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L9.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L9.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\plasma.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\plasma.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D6.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D6.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D2.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\inferno.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\inferno.csv',
   'DATA'),
  ('pyqtgraph\\icons\\auto.png',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\icons\\auto.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C1s.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C1s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C1.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L17.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L17.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D10.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D10.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L5.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L5.csv',
   'DATA'),
  ('pyqtgraph\\icons\\invisibleEye.svg',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\icons\\invisibleEye.svg',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L14.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L14.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L7.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L7.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D1A.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D1A.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-I2.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-I2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C2s.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C2s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C3.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C3.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D9.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D9.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTC1.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTC1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTL2.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTL2.csv',
   'DATA'),
  ('pyqtgraph\\icons\\lock.png',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\icons\\lock.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C6.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C6.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D8.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D8.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D7.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D7.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L18.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L18.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C5s.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C5s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L10.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L10.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTD1.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTD1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C6s.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C6s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C4s.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C4s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L6.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L6.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-I1.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-I1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L8.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L8.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CC-BY license - applies to CET color map data.txt',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CC-BY '
   'license - applies to CET color map data.txt',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L12.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L12.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBC2.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBC2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-I3.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-I3.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTC2.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTC2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L19.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L19.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L15.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L15.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\cividis.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\cividis.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTL1.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTL1.csv',
   'DATA'),
  ('pyqtgraph\\icons\\icons.svg',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\icons\\icons.svg',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L16.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L16.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C7s.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C7s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L4.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L4.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L2.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C5.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C5.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\magma.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\magma.csv',
   'DATA'),
  ('pyqtgraph\\icons\\ctrl.png',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\icons\\ctrl.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C3s.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C3s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CC0 legal code - applies to virids, magma, '
   'plasma, inferno and cividis.txt',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CC0 '
   'legal code - applies to virids, magma, plasma, inferno and cividis.txt',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D13.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D13.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBL1.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBL1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C7.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C7.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D11.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D11.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D3.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D3.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBC1.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBC1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C2.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R2.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L3.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L3.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\PAL-relaxed.hex',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\PAL-relaxed.hex',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L1.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\viridis.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\viridis.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\PAL-relaxed_bright.hex',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\PAL-relaxed_bright.hex',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBD1.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBD1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C4.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C4.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D1.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D4.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D4.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D12.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D12.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L13.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L13.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R4.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R4.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R1.csv',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R1.csv',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\LICENSE',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\WHEEL',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\METADATA',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\RECORD',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\not-zip-safe',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\not-zip-safe',
   'DATA'),
  ('setuptools-65.6.3-py3.8.egg-info\\PKG-INFO',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\setuptools-65.6.3-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\requires.txt',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.8.egg-info\\SOURCES.txt',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\setuptools-65.6.3-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\PKG-INFO',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-65.6.3-py3.8.egg-info\\dependency_links.txt',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\setuptools-65.6.3-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.8.egg-info\\top_level.txt',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\setuptools-65.6.3-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\top_level.txt',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\dependency_links.txt',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\SOURCES.txt',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.8.egg-info\\entry_points.txt',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\setuptools-65.6.3-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.8.egg-info\\requires.txt',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\setuptools-65.6.3-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\entry_points.txt',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\entry_points.txt',
   'DATA')],
 [],
 False,
 False,
 1729618570,
 [('run.exe',
   'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\TMS-EMG\\anaconda3\\envs\\tms_delsys_trigno\\python38.dll')
