cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Cubillos"
  given-names: "Luis Hernan"
  orcid: "https://orcid.org/0000-0001-9876-6204"
- family-names: "Krishnan"
  given-names: "Chandramouli Krishnan"
  orcid: "https://orcid.org/0000-0002-7278-7389"
title: "A GUI for streaming and recording motor evoked potentials elicited by transcranial magnetic stimulation using the Delsys Trigno Lite EMG system"
version: 1.0
date-released: 2022-05-17
url: "https://github.com/NeuRRoLab/tms_delsys_trigno"
